<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Registration Confirmation</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
body {
	background-color: #C5DFF8;
}

.container {
	width: 100%;
	height: 400px;
	margin-top: 20px;
	background-color: #DDE6ED;
	display: flex;
	box-shadow: 4px 10px 5px -6px rgba(0, 0, 0, 0.74);
	-webkit-box-shadow: 4px 10px 5px -6px rgba(0, 0, 0, 0.74);
	-moz-box-shadow: 4px 10px 5px -6px rgba(0, 0, 0, 0.74);
}

.wrapper {
	width: 30%;
	margin-top: 20px;
	height: 250px;
	float: left;
	margin: 17px;
	padding: 10px;
}

.search-select {
	width: 200px;
	background-color:#9AC5F4;
	border-radius: 3px;
	padding: 3px;
	margin: 17px;
	border: 1px solid #62CDFF;
	cursor: pointer;
	box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
	-webkit-box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
	-moz-box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
}

#searchButton {
	background-color:#9AC5F4;
	border-radius: 4px;
	padding: 5px;
	border: 1px solid #62CDFF;
	font-size: small;
	margin-left: -5px;
	box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
	-webkit-box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
	-moz-box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
}

option {
	cursor: pointer;
	background-color: #fff;
}

option:first-child {
	background-color: #E4F1FE;
}

option:nth-child(2) {
	background-color: #8DC6FF;
}

option:nth-child(3) {
	background-color: #E4F1FE;
}

option:nth-child(4) {
	background-color: #8DC6FF;
}

.search-select01 {
	width: 200px;
	background-color:#9AC5F4;
	border-radius: 3px;
	padding: 3px;
	margin: 17px;
	border: 1px solid #62CDFF;
	cursor: pointer;
	box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
	-webkit-box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
	-moz-box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
}

#searchButton01 {
	background-color:#9AC5F4;
	border-radius: 4px;
	padding: 5px;
	border: 1px solid #62CDFF;
	font-size: small;
	margin-left: -5px;
	box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
	-webkit-box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
	-moz-box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
}

.search-select02 {
	width: 200px;
	background-color:#9AC5F4;
	border-radius: 3px;
	padding: 3px;
	margin: 17px;
	border: 1px solid #62CDFF;
	cursor: pointer;
	box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
	-webkit-box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
	-moz-box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
}

#searchButton02 {
	background-color:#9AC5F4;
	border-radius: 4px;
	padding: 5px;
	border: 1px solid #62CDFF;
	font-size: small;
	margin-left: -5px;
	box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
	-webkit-box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
	-moz-box-shadow: 4px 10px 5px -10px rgba(81, 84, 93, 0.75);
}

table {
	border-collapse: separate;
	border-spacing: 0px;
	min-width: max-content;
	font-size: small;
}

th {
	position: sticky;
	top: 0px;
	color: #2C3333;
	font-size: small;
	background-color:#9AC5F4;
}

.table-wrapper {
	margin-bottom: 0px;
	max-height: 300px;
	overflow-y: scroll;
	margin: 20px;
	box-shadow: 4px 10px 5px -6px rgba(0, 0, 0, 0.74);
	-webkit-box-shadow: 4px 10px 5px -6px rgba(0, 0, 0, 0.74);
	-moz-box-shadow: 4px 10px 5px -6px rgba(0, 0, 0, 0.74);
	
}

.table table-primary table-striped {
	box-shadow: 4px 10px 5px -6px rgba(0, 0, 0, 0.74);
	-webkit-box-shadow: 4px 10px 5px -6px rgba(0, 0, 0, 0.74);
	-moz-box-shadow: 4px 10px 5px -6px rgba(0, 0, 0, 0.74);
	
}

th, td {
	padding: 10px;
	font-size: small;
	border-right: 0.5px solid; 
	border-right-color: white;
}


.outer-wrapper {
	box-shadow: 0px 0px 3px black;
	margin: 10px;
	border-radius: 5px;
}
</style>
</head>
<body>
	<div class="container">






		<!--Bank start-->
		<div class="wrapper">
			<select class="search-select" data-column="0">
				<option value="普通預金口座">普通預金口座</option>
				<option value="定期預金口座">定期預金口座</option>
				<option value="デビットカード口座">デビットカード口座</option>
				<option value="クレジットカード口座">クレジットカード口座</option>
			</select>

			<button id="searchButton">
				<span>検索</span>
			</button>

			<div id="searchResults"></div>

			<!--Bank end-->

			<!--Name start-->

			<select class="search-select01" data-column="0">
				<option value="MOE HTET YAN">MOE HTET YAN</option>
				<option value="si si lwin Alias">si si lwin Alias</option>
				<option value="カサルさん">カサルさん</option>
				<option value="PO LI THEIN">PO LI THEIN</option>
			</select>

			<button id="searchButton01">
				<span>検索</span>
			</button>

			<div id="searchResults01"></div>


			<!--Name end-->

			<!--Name start-->


			<select class="search-select02" data-column="0">
				<option value="小売業">小売業</option>
				<option value="IT/ソフトウェア開発">IT/ソフトウェア開発</option>
				<option value="医者/看護">医者/看護</option>
				<option value="学生">学生</option>
			</select>

			<button id="searchButton02">
				<span>検索</span>
			</button>

			<div id="searchResults02"></div>

		</div>

		<!--Name end-->





		<!--Bank01 start-->
		<div class="wrapper">
			<select class="search-select" data-column="0">
				<option value="普通預金口座">普通預金口座</option>
				<option value="定期預金口座">定期預金口座</option>
				<option value="デビットカード口座">デビットカード口座</option>
				<option value="クレジットカード口座">クレジットカード口座</option>
			</select>

			<button id="searchButton">
				<span>検索</span>
			</button>

			<div id="searchResults"></div>

			<!--Bank end-->

			<!--Name start-->

			<select class="search-select01" data-column="0">
				<option value="MOE HTET YAN">MOE HTET YAN</option>
				<option value="si si lwin Alias">si si lwin Alias</option>
				<option value="カサルさん">カサルさん</option>
				<option value="PO LI THEIN">PO LI THEIN</option>
			</select>

			<button id="searchButton01">
				<span>検索</span>
			</button>

			<div id="searchResults01"></div>


			<!--Name end-->

			<!--Name start-->


			<select class="search-select02" data-column="0">
				<option value="小売業">小売業</option>
				<option value="IT/ソフトウェア開発">IT/ソフトウェア開発</option>
				<option value="医者/看護">医者/看護</option>
				<option value="学生">学生</option>
			</select>

			<button id="searchButton02">
				<span>検索</span>
			</button>

			<div id="searchResults02"></div>

		</div>

		<!--Name01 end-->



		<!--Bank02 start-->
		<div class="wrapper">
			<select class="search-select" data-column="0">
				<option value="普通預金口座">普通預金口座</option>
				<option value="定期預金口座">定期預金口座</option>
				<option value="デビットカード口座">デビットカード口座</option>
				<option value="クレジットカード口座">クレジットカード口座</option>
			</select>

			<button id="searchButton">
				<span>検索</span>
			</button>

			<div id="searchResults"></div>

			<!--Bank end-->

			<!--Name start-->

			<select class="search-select01" data-column="0">
				<option value="MOE HTET YAN">MOE HTET YAN</option>
				<option value="si si lwin Alias">si si lwin Alias</option>
				<option value="カサルさん">カサルさん</option>
				<option value="PO LI THEIN">PO LI THEIN</option>
			</select>

			<button id="searchButton01">
				<span>検索</span>
			</button>

			<div id="searchResults01"></div>


			<!--Name end-->

			<!--Name start-->


			<select class="search-select02" data-column="0">
				<option value="小売業">小売業</option>
				<option value="IT/ソフトウェア開発">IT/ソフトウェア開発</option>
				<option value="医者/看護">医者/看護</option>
				<option value="学生">学生</option>
			</select>

			<button id="searchButton02">
				<span>検索</span>
			</button>

			<div id="searchResults02"></div>

		</div>

		<!--Name02 end-->










	</div>

	<div class="table-wrapper">
		<table class="table table-primary table-striped">
			<thead>
				<tr>
					<th scope="col">通帳種類</th>
					<th scope="col">名前</th>
					<th scope="col">生年月日</th>
					<th scope="col">携帯</th>
					<th scope="col">メール</th>
					<th scope="col">仕事</th>
					<th scope="col">住所</th>
					<th scope="col">削除</th>
					<th scope="col">更新</th>
					<th scope="col">住所</th>
					<th scope="col">削除</th>
					<th scope="col">更新</th>
					<th scope="col">UPDATE</th>
					<th scope="col">DELETE</th>
					<th scope="col">住所</th>
					<th scope="col">削除</th>
					<th scope="col">更新</th>
					<th scope="col">住所</th>
					<th scope="col">削除</th>
					<th scope="col">更新</th>
					<th scope="col">UPDATE</th>
					<th scope="col">DELETE</th>
					

				</tr>
			</thead>
			<tbody id="tableBody">


				<tr th:each="listCustomer : ${customer}">

					<td><label> <a
							th:href="@{'/edit/' + ${listCustomer.tsuchoushurui}}"> <span
								th:text="${listCustomer.tsuchoushurui}"></span></a>
					</label></td>
					<td th:text="${listCustomer.name}">名前</td>
					<td th:text="${listCustomer.seinengapi}">生年月日</td>
					<td th:text="${listCustomer.keitai}">携帯</td>
					<td th:text="${listCustomer.mail}">メール</td>
					<td th:text="${listCustomer.shigoto}">仕事</td>
					<td th:text="${listCustomer.jusho}">住所</td>
					<td th:text="${listCustomer.jusho}">住所</td>
					<td th:text="${listCustomer.jusho}">住所</td>
					<td th:text="${listCustomer.jusho}">住所</td>
					<td th:text="${listCustomer.jusho}">住所</td>
					<td th:text="${listCustomer.jusho}">住所</td>
					<td th:text="${listCustomer.jusho}">住所</td>
					<td th:text="${listCustomer.jusho}">住所</td>
					<td th:text="${listCustomer.jusho}">住所</td>
					<td th:text="${listCustomer.jusho}">住所</td>
					<td th:text="${listCustomer.jusho}">住所</td>
					<td th:text="${listCustomer.jusho}">住所</td>
					<td th:text="${listCustomer.jusho}">住所</td>
					<td th:text="${listCustomer.jusho}">住所</td>
					<td th:text="${listCustomer.jusho}">住所</td>
					<td th:text="${listCustomer.jusho}">住所</td>

				</tr>




			</tbody>



		</table>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(
				function() {

					$("#searchButton").on(
							"click",
							function() {
								var selectedOption = $(".search-select").val();
								var columnIndex = $(".search-select").data(
										"column");

								$("#tableBody tr").hide();
								$(
										"#tableBody td:nth-child("
												+ (columnIndex + 1)
												+ "):contains('"
												+ selectedOption + "')")
										.parent("tr").show();
							});

					//Name
					$("#searchButton01").on(
							"click",
							function() {
								var selectedOption = $(".search-select01")
										.val();
								var columnIndex = $(".search-select01").data(
										"column");

								$("#tableBody tr").hide();
								$(
										"#tableBody td:nth-child("
												+ (columnIndex + 2)
												+ "):contains('"
												+ selectedOption + "')")
										.parent("tr").show();
							});

					//Job
					$("#searchButton02").on(
							"click",
							function() {
								var selectedOption = $(".search-select02")
										.val();
								var columnIndex = $(".search-select02").data(
										"column");

								$("#tableBody tr").hide();
								$(
										"#tableBody td:nth-child("
												+ (columnIndex + 6)
												+ "):contains('"
												+ selectedOption + "')")
										.parent("tr").show();
							});

				});
	</script>

</body>
</html>